src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Alexandr Vlasenko">
    <!-- Title-->
    <title>iQooster</title>
    <!-- Concatinated and minified stylesheets-->
    <link rel="stylesheet" href="css/bundle.libs.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="en index">
    <div class="page_wrapper">
      <div class="warning">
        <div class="container d-flex align-items-center"><img src="img/icons/warning_icon.png" alt="" class="warning_icon">
          <p><span class="red">WARNING!</span> Because of all the media attention our stores are struggling to keep the stocks up. As of March 31 2017, we have a limited supply of products to ship within 24 hours.</p>
        </div>
      </div>
      <header>
        <div class="container">
          <div class="d-flex justify-content-center">
            <h2 class="stripe">Learn the Secret of Successful People</h2>
          </div>
          <p class="under_stripe">Expand the possibilities of your brain by 200-300% in just 1 course!</p>
          <div class="logo_and_text d-flex">
            <p class="logo d-flex align-items-center">XXX</p>
            <p class="text d-flex align-items-center">is innovative solution based on the 5 most useful components for the brain to increase its’ activity and improve memory</p>
          </div>
          <div class="header_main_container d-flex flex-column flex-lg-row flex-wrap justify-content-center justify-content-xl-between align-items-center">
            <div class="bottles_and_medals_and_blue_man_with_brain d-flex">
              <div class="bottles_and_medals d-flex flex-column justify-content-center align-items-center">
                <div class="d-flex justify-content-between align-items-center"><img src="img/medals/1.png" alt="" class="header_medal"><img src="img/medals/2.png" alt="" class="header_medal"><img src="img/medals/3.png" alt="" class="header_medal"><img src="img/labels/verified.png" alt="" class="header_verified"></div><img src="img/two_bottles.png" alt="" class="header_two_bottles">
              </div><img src="img/blue_man_with_brain.png" alt="" class="header_blue_man_with_brain">
            </div>
            <ul class="header_list">
              <li>Reveals all the possibilities of the brain</li>
              <li>Accelerates the process of thinking</li>
              <li>Improves memory and coordination</li>
              <li>Increases mental efficiency</li>
              <li>Facilitate the assimilation of information</li>
              <li>Provides with fast effect within 10 minutes after application</li>
            </ul>
          </div>
          <div class="trigger_simple d-flex flex-lg-row flex-column justify-content-between align-items-center">
            <p class="trigger_title">we keep performing!</p>
            <div class="label_overlay">
              <p class="label">Over 39 000 satisfied customers!</p>
            </div><a href="#" class="btn">easy purchase</a>
          </div>
          <div class="header_tv_labels_container d-flex flex-wrap justify-content-between align-items-center"><img src="img/tv_labels/1.png" alt="" class="header_tv_label"><img src="img/tv_labels/2.png" alt="" class="header_tv_label"><img src="img/tv_labels/3.png" alt="" class="header_tv_label"><img src="img/tv_labels/4.png" alt="" class="header_tv_label"><img src="img/tv_labels/5.png" alt="" class="header_tv_label"><img src="img/tv_labels/6.png" alt="" class="header_tv_label"><img src="img/tv_labels/7.png" alt="" class="header_tv_label"><img src="img/tv_labels/8.png" alt="" class="header_tv_label"></div>
        </div>
      </header>
      <section class="bullets">
        <div class="container">
          <div class="d-flex justify-content-center">
            <h2 class="stripe">Check what you really are good of!</h2>
          </div>
          <p class="default bold">In the modern world, those people achieve more, who distinguished by higher mental abilities in combination with high efficiency. However, like any other organ, the brain has the ability to get tired and does it quickly enough and often as mental activity increased.</p>
          <div class="d-flex flex-wrap flex-lg-nowrap justify-content-lg-between justify-content-center">
            <div class="bullets_bullets">
              <p class="bullets_bullet">Just imagine how much you could have done if your brain always worked at <span class="bold blue">the maximum of its capabilities?</span></p>
              <p class="bullets_bullet">Imagine how would you feel when you were old, if you could keep <span class="bold blue">own brain normally functioning up to the old age?</span></p>
              <p class="bullets_bullet">Imagine the results could you show at the exams if your <span class="bold blue">brain and memory worked 200% more efficiently?</span></p>
            </div><img src="img/man_with_brain.png" alt="" class="man_with_brain">
          </div>
          <div class="bullets_bottom_text">
            <p class="first_p bold">ХХХ is the first 100% natural remedy that increases brain activity and improves memory. Moreover, it not only does not harm the organism, but benefits.</p>
            <p class="second_p black blue">Today many successful people worldwide take XXX.</p>
          </div>
        </div>
      </section>
      <section class="benefits">
        <div class="container">
          <div class="d-flex justify-content-center">
            <h2 class="stripe">Unique benefits of XXX</h2>
          </div>
          <ul class="benefits_bullets_container">
            <li class="benefits_bullet">Increases mental capacity 3-4 times</li>
            <li class="benefits_bullet">Facilitates the rapid assimilation of information</li>
            <li class="benefits_bullet">Protects brain cells from premature destruction</li>
            <li class="benefits_bullet">Normalizes sleep and vision</li>
            <li class="benefits_bullet">Accelerates the decision-making process</li>
            <li class="benefits_bullet">Gives energy and self-confidence</li>
            <li class="benefits_bullet">Increases mental efficiency</li>
            <li class="benefits_bullet">Improves the power of the intellect, memory and concentration</li>
          </ul>
          <p class="bold">According to medical research, the process of deteriorating brain ability begins with 25 years. For a period of up to 50 years, the brain potential reduced to 60% of the original. That is why XXX is recommended for all people without exception.</p>
          <p class="default">With this remedy, you will achieve more!</p>
          <div class="trigger_section d-flex flex-lg-row flex-column justify-content-between align-items-center"><img src="img/three_bottles.png" alt="" class="three_bottles">
            <div class="title_and_label_container d-flex flex-column justify-content-center align-items-center align-items-lg-start">
              <div class="label_overlay">
                <p class="label">Over 39 000 satisfied customers!</p>
              </div>
              <p class="trigger_title">we keep performing!</p>
            </div><a href="#" class="btn">easy purchase</a>
          </div>
        </div>
      </section>
      <section class="course">
        <div class="container">
          <div class="d-flex justify-content-center">
            <h2 class="stripe">ХХХ is easy to take</h2>
          </div>
          <ul class="course_steps_container d-flex justify-content-between align-items-start">
            <li class="course_steps_step"><img src="img/icons/sections/course/step_img_1.png" alt="" class="course_steps_step_img rounded-circle">
              <p class="course_steps_step_text">Take 1 capsule 2 times a day – in the morning and in the evening</p>
            </li>
            <li class="course_steps_step"><img src="img/icons/sections/course/step_img_2.png" alt="" class="course_steps_step_img rounded-circle">
              <p class="course_steps_step_text">Drink plenty of water</p>
            </li>
            <li class="course_steps_step"><img src="img/icons/sections/course/step_img_3.png" alt="" class="course_steps_step_img rounded-circle">
              <p class="course_steps_step_text">Take daily course</p>
            </li>
            <li class="course_steps_step"><img src="img/icons/sections/course/step_img_4.png" alt="" class="course_steps_step_img rounded-circle">
              <p class="course_steps_step_text">Minimum course is 2 weeks</p>
            </li>
          </ul>
          <p class="papper_text bold">XXX works already in 10 minutes after taking, pure evident. With each passing day, the effect accumulates more and more. At the end of the course, you will notice how your brain works 2-3 times more efficiently than before, and less tired.</p>
        </div>
      </section>
      <section class="why">
        <div class="container">
          <div class="d-flex justify-content-center">
            <h2 class="stripe">Due to what XXX is so effective?</h2>
          </div>
          <div class="why_texts_container d-flex flex-wrap justify-content-center justify-content-lg-between align-items-start">
            <p class="why_left_text">The main reason for the decline in the brain functionality is associated with the exhaustion of the nervous system, which can be caused by age, stress, bad habits, poor ecology, sedentary lifestyle and many other reasons. As a result, the rate of transmission of nerve impulses in all parts of the brain decreases, which in turn leads to a decrease in its’ potential, rapid fatigue, functional impairment of memory functions and coordination.</p>
            <p class="why_right_text blue">XXX restores the nervous system, bringing it to a normal healthy state, and supports an active increase in the number of brain cells, due to which it provides not only a short-term stimulating effect, but also increases the possibilities of the brain itself for a long time.</p>
          </div>
        </div>
        <div class="why_trigger_container">
          <div class="container">
            <div class="trigger_section d-flex flex-lg-row flex-column justify-content-between align-items-center"><img src="img/three_bottles.png" alt="" class="three_bottles">
              <div class="title_and_label_container d-flex flex-column justify-content-center align-items-center align-items-lg-start">
                <div class="label_overlay">
                  <p class="label">Over 39 000 satisfied customers!</p>
                </div>
                <p class="trigger_title">we keep performing!</p>
              </div><a href="#" class="btn">easy purchase</a>
            </div>
          </div>
        </div>
      </section>
      <section class="doctor">
        <div class="container">
          <div class="d-flex justify-content-center">
            <h2 class="stripe">Doctors’ opinion on XXX</h2>
          </div>
          <div class="d-flex flex-wrap flex-lg-nowrap justify-content-center align-items-center">
            <div class="doctor_text">
              <p>If you are experiencing a serious load on the brain and are often engaged in mental activity, you certainly should try XXX. With it, your opportunities will increase significantly, and you will tired less. </p>
              <p>Since XXX consists only of natural components, it does not harm the body, and therefore its use is absolutely safe.</p>
              <p class="bold">It is important to understand that XXX is not an energetic and not a tonic, but a carefully balanced vitamin and mineral complex that rise brain activity by improving the corresponding processes within the body. XXX does not exhaust and does not wear out the nervous system, but, on the contrary, normalizes its work.</p>
              <p class="blue">I personally take XXX, so its effectiveness is proved by me, and by many of my patients.</p>
            </div>
            <div class="doctor_medals d-flex flex-row-reverse flex-lg-column justify-content-between justify-content-lg-center align-items-center"><img src="img/medals/4.png" alt="" class="doctor_medal"><img src="img/medals/5.png" alt="" class="doctor_medal"><img src="img/medals/6.png" alt="" class="doctor_medal"></div>
            <div class="doctor_photo_and_text"><img src="img/doctor.png" alt="" class="doctor_photo">
              <div class="doctor_name">
                <p class="bold">Christensen V.,</p>
                <p class="italic">neurologist, Candidate of Medical Sciences</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="consist">
        <div class="container">
          <div class="d-flex justify-content-center">
            <h2 class="stripe">Unique Consist</h2>
          </div>
          <div class="consist_bullets d-flex justify-content-center align-items-start">
            <div class="consist_bullets_right">
              <div class="consist_bullets_bullet">
                <div class="consist_bullets_bullet_title_and_icon d-flex justify-content-end align-items-center">
                  <h3 class="consist_bullets_bullet_title blue bold">Ginkgo Biloba</h3><img src="img/icons/sections/consist/1.png" alt="" class="consist_bullets_bullet_icon rounded-circle">
                </div>
                <p class="consist_bullets_bullet_text">Normalizes blood circulation in the brain, improves memory and attention and enhances mental activity.</p>
              </div>
              <div class="consist_bullets_bullet">
                <div class="consist_bullets_bullet_title_and_icon d-flex justify-content-end align-items-center">
                  <h3 class="consist_bullets_bullet_title blue bold">L-glutamine</h3><img src="img/icons/sections/consist/2.png" alt="" class="consist_bullets_bullet_icon rounded-circle">
                </div>
                <p class="consist_bullets_bullet_text">Stimulates and regulates the work of the brain, gives energy, protects the brain cells from the effects of unfavorable factors.</p>
              </div>
              <div class="consist_bullets_bullet">
                <div class="consist_bullets_bullet_title_and_icon d-flex justify-content-end align-items-center">
                  <h3 class="consist_bullets_bullet_title blue bold">DL-phenylalanine</h3><img src="img/icons/sections/consist/3.png" alt="" class="consist_bullets_bullet_icon rounded-circle">
                </div>
                <p class="consist_bullets_bullet_text">Normalizes the work of all parts of the brain, improves brain nutrition, stimulates memory and attention.</p>
              </div>
            </div>
            <div class="consist_bullets_left">
              <div class="consist_bullets_bullet">
                <div class="consist_bullets_bullet_title_and_icon d-flex flex-row-reverse justify-content-end align-items-center">
                  <h3 class="consist_bullets_bullet_title blue bold">Taurine and caffeine</h3><img src="img/icons/sections/consist/4.png" alt="" class="consist_bullets_bullet_icon rounded-circle">
                </div>
                <p class="consist_bullets_bullet_text">Increase concentration, improve memory, normalize metabolism in the brain tissues and increase efficiency.</p>
              </div>
              <div class="consist_bullets_bullet">
                <div class="consist_bullets_bullet_title_and_icon d-flex flex-row-reverse justify-content-end align-items-center">
                  <h3 class="consist_bullets_bullet_title blue bold">Choline bitartrate</h3><img src="img/icons/sections/consist/5.png" alt="" class="consist_bullets_bullet_icon rounded-circle">
                </div>
                <p class="consist_bullets_bullet_text">Prevents the reduction of brain activity due to age and wrong lifestyle, prevents the development of dangerous diseases.</p>
              </div>
              <div class="consist_bullets_bullet">
                <div class="consist_bullets_bullet_title_and_icon d-flex flex-row-reverse justify-content-end align-items-center">
                  <h3 class="consist_bullets_bullet_title blue bold">L-tyrosine</h3><img src="img/icons/sections/consist/6.png" alt="" class="consist_bullets_bullet_icon rounded-circle">
                </div>
                <p class="consist_bullets_bullet_text">Improves memory and concentration, speeds up the transfer of nerve impulses and increases the speed of assimilation of information.</p>
              </div>
            </div>
          </div>
          <div class="consist_bullets_bottom">
            <div class="consist_bullets_bullet">
              <div class="consist_bullets_bullet_title_and_icon d-flex flex-column-reverse justify-content-end align-items-center">
                <h3 class="consist_bullets_bullet_title blue bold">Griffonia</h3><img src="img/icons/sections/consist/7.png" alt="" class="consist_bullets_bullet_icon rounded-circle">
              </div>
              <p class="consist_bullets_bullet_text">Heals nerve cells, improves metabolism, increases blood supply to the brain.</p>
            </div>
          </div>
          <p class="default">In addition, XXX includes inositol, acetyl L-carnitine, L-thianin, vitamins B1, B2, B3, B12 and many other substances useful for the brain.</p>
          <div class="trigger_section d-flex flex-lg-row flex-column justify-content-between align-items-center"><img src="img/three_bottles.png" alt="" class="three_bottles">
            <div class="title_and_label_container d-flex flex-column justify-content-center align-items-center align-items-lg-start">
              <div class="label_overlay">
                <p class="label">Over 39 000 satisfied customers!</p>
              </div>
              <p class="trigger_title">we keep performing!</p>
            </div><a href="#" class="btn">easy purchase</a>
          </div>
        </div>
      </section>
      <section class="stories">
        <div class="container">
          <div class="d-flex justify-content-center">
            <h2 class="stripe">Our Customers Stories</h2>
          </div>
          <div class="stories_videos_container row">
            <div class="col-lg-4"><iframe width="100%" height="188" src="https://www.youtube.com/embed/OIfLyMSuAMA" frameborder="0" allowfullscreen></iframe></div>
            <div class="col-lg-4"><iframe width="100%" height="188" src="https://www.youtube.com/embed/OIfLyMSuAMA" frameborder="0" allowfullscreen></iframe></div>
            <div class="col-lg-4"><iframe width="100%" height="188" src="https://www.youtube.com/embed/OIfLyMSuAMA" frameborder="0" allowfullscreen></iframe></div>
          </div>
        </div>
      </section>
      <section class="conclusion">
        <div class="container">
          <div class="d-flex justify-content-center">
            <h2 class="stripe">More reasons to go for it with XXX</h2>
          </div>
          <p class="black">ХХХ will reveal the potential of your brain by 200-300%!<br>Find out what you are capable of!</p>
          <div class="conclusion_main_container d-flex flex-wrap justify-content-center justify-content-lg-between align-items-start"><img src="img/brain_with_icons.png" alt="" class="brain_with_icons">
            <div class="conclusion_medals_and_bottles_container d-flex flex-column justify-content-center align-items-center">
              <div class="conclusion_medals_container d-flex justify-content-center align-items-center"><img src="img/medals/2.png" alt="" class="conclusion_medal"><img src="img/medals/1.png" alt="" class="conclusion_medal"><img src="img/medals/3.png" alt="" class="conclusion_medal"><img src="img/labels/verified.png" alt="" class="conclusion_medal"></div>
              <div class="conclusion_three_bottles_and_logo_container d-flex justify-content-center align-items-center">
                <p class="logo d-flex align-items-center">XXX</p><img src="img/three_bottles_large.png" alt="" class="conclusion_three_bottles">
              </div>
            </div>
            <ul class="conslusion_list">
              <li class="bold">Full natural consist</li>
              <li class="bold">Normalizes brain functioning and increases its capacity </li>
              <li class="bold">Contains many vitamins and microelements useful for the body</li>
              <li class="bold">A certified product that passed all the necessary clinical tests</li>
              <li class="bold">Effective protection of the brain</li>
            </ul>
            <div class="consludion_logo_and_text logo_and_text d-flex">
              <p class="logo d-flex align-items-center">XXX</p>
              <p class="text d-flex align-items-center">Over a million customers worldwide already goes with XXX. Now it’s your turn to try it!</p>
            </div>
          </div>
          <div class="trigger_simple d-flex flex-lg-row flex-column justify-content-between align-items-center">
            <p class="trigger_title">we keep performing!</p>
            <div class="label_overlay">
              <p class="label">Over 39 000 satisfied customers!</p>
            </div><a href="#" class="btn">easy purchase</a>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="d-flex flex-wrap justify-content-between align-items-center">
            <div class="logo_and_text d-flex justify-content-between align-items-center">
              <p class="logo d-flex align-items-center">XXX</p>
              <p class="text d-flex align-items-center">Find out what you are capable of!</p>
            </div>
            <div class="footer_links d-flex justify-content-between justify-content-md-center align-items-center"><a href="#" class="footer_link">Terms and Conditions</a><a href="#" class="footer_link">Privacy Policy</a><a href="#" class="footer_link">Contact Us</a></div>
          </div>
          <p class="footer_warning"><span>Warning !</span> The statments made on our websites have not been evaluated by the FDA (U.S. Food & Drug Administration). This product is not intended to diagnose, cure or prevent any disease. The information provided by this website or this companay is not a substitute for a face-to-face consultation with your physician, and should not be construed as indvidial medical advice. The testimonials on this website are individial cases and do not guarantee that you will get the same results.</p>
          <div class="d-flex flex-wrap justify-content-between align-items-center">
            <p class="copyright">Copyright &copy; 2017<br>MAsterSPA, LLC   ITN 104380285762   PRSN 427602692592</p>
            <div class="credit_cards d-flex justify-content-center align-items-center">
              <p class="bold italic">Easy purchase</p><img src="img/icons/credit_cards/1.svg" alt="" class="credit_card"><img src="img/icons/credit_cards/2.svg" alt="" class="credit_card"><img src="img/icons/credit_cards/3.svg" alt="" class="credit_card"><img src="img/icons/credit_cards/4.svg" alt="" class="credit_card"><img src="img/icons/credit_cards/5.svg" alt="" class="credit_card">
            </div>
          </div>
        </div>
      </footer>
      <div class="safebuy_label hidden-sm-down"></div><a href="#" class="doctor_label"></a>
    </div>
    <!-- Concatinated and minified scripts-->
    <script src="js/common.js"></script>
  </body>
</html>

src/tpl/index.jade
doctype html
html(lang='#{current_lang}')

	include include/head

	body(class='#{current_lang}').index
		.page_wrapper

			include include/warning

			header
				.container
					.d-flex.justify-content-center
						h2.stripe Learn the Secret of Successful People
					p.under_stripe Expand the possibilities of your brain by 200-300% in just 1 course!
					.logo_and_text.d-flex
						p.logo.d-flex.align-items-center XXX
						p.text.d-flex.align-items-center is innovative solution based on the 5 most useful components for the brain to increase its’ activity and improve memory
					.header_main_container.d-flex.flex-column.flex-lg-row.flex-wrap.justify-content-center.justify-content-xl-between.align-items-center
						.bottles_and_medals_and_blue_man_with_brain.d-flex
							.bottles_and_medals.d-flex.flex-column.justify-content-center.align-items-center
								.d-flex.justify-content-between.align-items-center
									img(src='img/medals/1.png', alt='', class='header_medal')
									img(src='img/medals/2.png', alt='', class='header_medal')
									img(src='img/medals/3.png', alt='', class='header_medal')
									img(src='img/labels/verified.png', alt='', class='header_verified')
								img(src='img/two_bottles.png', alt='', class='header_two_bottles')
							img(src='img/blue_man_with_brain.png', alt='', class='header_blue_man_with_brain')
						ul.header_list
							li Reveals all the possibilities of the brain
							li Accelerates the process of thinking
							li Improves memory and coordination
							li Increases mental efficiency
							li Facilitate the assimilation of information
							li Provides with fast effect within 10 minutes after application
					include include/trigger_simple
					.header_tv_labels_container.d-flex.flex-wrap.justify-content-between.align-items-center
						img(src='img/tv_labels/1.png', alt='', class='header_tv_label')
						img(src='img/tv_labels/2.png', alt='', class='header_tv_label')
						img(src='img/tv_labels/3.png', alt='', class='header_tv_label')
						img(src='img/tv_labels/4.png', alt='', class='header_tv_label')
						img(src='img/tv_labels/5.png', alt='', class='header_tv_label')
						img(src='img/tv_labels/6.png', alt='', class='header_tv_label')
						img(src='img/tv_labels/7.png', alt='', class='header_tv_label')
						img(src='img/tv_labels/8.png', alt='', class='header_tv_label')

			section.bullets
				.container
					.d-flex.justify-content-center
						h2.stripe Check what you really are good of!
					p.default.bold In the modern world, those people achieve more, who distinguished by higher mental abilities in combination with high efficiency. However, like any other organ, the brain has the ability to get tired and does it quickly enough and often as mental activity increased.
					.d-flex.flex-wrap.flex-lg-nowrap.justify-content-lg-between.justify-content-center
						.bullets_bullets
							p.bullets_bullet Just imagine how much you could have done if your brain always worked at <span class="bold blue">the maximum of its capabilities?</span>
							p.bullets_bullet Imagine how would you feel when you were old, if you could keep <span class="bold blue">own brain normally functioning up to the old age?</span>
							p.bullets_bullet Imagine the results could you show at the exams if your <span class="bold blue">brain and memory worked 200% more efficiently?</span>
						img(src='img/man_with_brain.png', alt='', class='man_with_brain')
					.bullets_bottom_text
						p.first_p.bold ХХХ is the first 100% natural remedy that increases brain activity and improves memory. Moreover, it not only does not harm the organism, but benefits.
						p.second_p.black.blue Today many successful people worldwide take XXX.

			section.benefits
				.container
					.d-flex.justify-content-center
						h2.stripe Unique benefits of XXX
					ul.benefits_bullets_container
						li.benefits_bullet Increases mental capacity 3-4 times
						li.benefits_bullet Facilitates the rapid assimilation of information
						li.benefits_bullet Protects brain cells from premature destruction
						li.benefits_bullet Normalizes sleep and vision
						li.benefits_bullet Accelerates the decision-making process
						li.benefits_bullet Gives energy and self-confidence
						li.benefits_bullet Increases mental efficiency
						li.benefits_bullet Improves the power of the intellect, memory and concentration
					p.bold According to medical research, the process of deteriorating brain ability begins with 25 years. For a period of up to 50 years, the brain potential reduced to 60% of the original. That is why XXX is recommended for all people without exception.
					p.default With this remedy, you will achieve more!
					include include/trigger_section

			section.course
				.container
					.d-flex.justify-content-center
						h2.stripe ХХХ is easy to take
					ul.course_steps_container.d-flex.justify-content-between.align-items-start
						li.course_steps_step
							img(src='img/icons/sections/course/step_img_1.png', alt='', class='course_steps_step_img rounded-circle')
							p.course_steps_step_text Take 1 capsule 2 times a day – in the morning and in the evening
						li.course_steps_step
							img(src='img/icons/sections/course/step_img_2.png', alt='', class='course_steps_step_img rounded-circle')
							p.course_steps_step_text Drink plenty of water
						li.course_steps_step
							img(src='img/icons/sections/course/step_img_3.png', alt='', class='course_steps_step_img rounded-circle')
							p.course_steps_step_text Take daily course
						li.course_steps_step
							img(src='img/icons/sections/course/step_img_4.png', alt='', class='course_steps_step_img rounded-circle')
							p.course_steps_step_text Minimum course is 2 weeks
					p.papper_text.bold XXX works already in 10 minutes after taking, pure evident. With each passing day, the effect accumulates more and more. At the end of the course, you will notice how your brain works 2-3 times more efficiently than before, and less tired.

			section.why
				.container
					.d-flex.justify-content-center
						h2.stripe Due to what XXX is so effective?
					.why_texts_container.d-flex.flex-wrap.justify-content-center.justify-content-lg-between.align-items-start
						p.why_left_text The main reason for the decline in the brain functionality is associated with the exhaustion of the nervous system, which can be caused by age, stress, bad habits, poor ecology, sedentary lifestyle and many other reasons. As a result, the rate of transmission of nerve impulses in all parts of the brain decreases, which in turn leads to a decrease in its’ potential, rapid fatigue, functional impairment of memory functions and coordination.
						p.why_right_text.blue XXX restores the nervous system, bringing it to a normal healthy state, and supports an active increase in the number of brain cells, due to which it provides not only a short-term stimulating effect, but also increases the possibilities of the brain itself for a long time.
				.why_trigger_container
					.container
						include include/trigger_section

			section.doctor
				.container
					.d-flex.justify-content-center
						h2.stripe Doctors’ opinion on XXX
					.d-flex.flex-wrap.flex-lg-nowrap.justify-content-center.align-items-center
						.doctor_text
							p If you are experiencing a serious load on the brain and are often engaged in mental activity, you certainly should try XXX. With it, your opportunities will increase significantly, and you will tired less. 
							p Since XXX consists only of natural components, it does not harm the body, and therefore its use is absolutely safe.
							p.bold It is important to understand that XXX is not an energetic and not a tonic, but a carefully balanced vitamin and mineral complex that rise brain activity by improving the corresponding processes within the body. XXX does not exhaust and does not wear out the nervous system, but, on the contrary, normalizes its work.
							p.blue I personally take XXX, so its effectiveness is proved by me, and by many of my patients.
						.doctor_medals.d-flex.flex-row-reverse.flex-lg-column.justify-content-between.justify-content-lg-center.align-items-center
							img(src='img/medals/4.png', alt='', class='doctor_medal')
							img(src='img/medals/5.png', alt='', class='doctor_medal')
							img(src='img/medals/6.png', alt='', class='doctor_medal')
						.doctor_photo_and_text
							img(src='img/doctor.png', alt='', class='doctor_photo')
							.doctor_name
								p.bold Christensen V.,
								p.italic neurologist, Candidate of Medical Sciences

			section.consist
				.container
					.d-flex.justify-content-center
						h2.stripe Unique Consist
					.consist_bullets.d-flex.justify-content-center.align-items-start
						.consist_bullets_right
							.consist_bullets_bullet
								.consist_bullets_bullet_title_and_icon.d-flex.justify-content-end.align-items-center
									h3.consist_bullets_bullet_title.blue.bold Ginkgo Biloba
									img(src='img/icons/sections/consist/1.png', alt='', class='consist_bullets_bullet_icon rounded-circle')
								p.consist_bullets_bullet_text Normalizes blood circulation in the brain, improves memory and attention and enhances mental activity.
							.consist_bullets_bullet
								.consist_bullets_bullet_title_and_icon.d-flex.justify-content-end.align-items-center
									h3.consist_bullets_bullet_title.blue.bold L-glutamine
									img(src='img/icons/sections/consist/2.png', alt='', class='consist_bullets_bullet_icon rounded-circle')
								p.consist_bullets_bullet_text Stimulates and regulates the work of the brain, gives energy, protects the brain cells from the effects of unfavorable factors.
							.consist_bullets_bullet
								.consist_bullets_bullet_title_and_icon.d-flex.justify-content-end.align-items-center
									h3.consist_bullets_bullet_title.blue.bold DL-phenylalanine
									img(src='img/icons/sections/consist/3.png', alt='', class='consist_bullets_bullet_icon rounded-circle')
								p.consist_bullets_bullet_text Normalizes the work of all parts of the brain, improves brain nutrition, stimulates memory and attention.
						.consist_bullets_left
							.consist_bullets_bullet
								.consist_bullets_bullet_title_and_icon.d-flex.flex-row-reverse.justify-content-end.align-items-center
									h3.consist_bullets_bullet_title.blue.bold Taurine and caffeine
									img(src='img/icons/sections/consist/4.png', alt='', class='consist_bullets_bullet_icon rounded-circle')
								p.consist_bullets_bullet_text Increase concentration, improve memory, normalize metabolism in the brain tissues and increase efficiency.
							.consist_bullets_bullet
								.consist_bullets_bullet_title_and_icon.d-flex.flex-row-reverse.justify-content-end.align-items-center
									h3.consist_bullets_bullet_title.blue.bold Choline bitartrate
									img(src='img/icons/sections/consist/5.png', alt='', class='consist_bullets_bullet_icon rounded-circle')
								p.consist_bullets_bullet_text Prevents the reduction of brain activity due to age and wrong lifestyle, prevents the development of dangerous diseases.
							.consist_bullets_bullet
								.consist_bullets_bullet_title_and_icon.d-flex.flex-row-reverse.justify-content-end.align-items-center
									h3.consist_bullets_bullet_title.blue.bold L-tyrosine
									img(src='img/icons/sections/consist/6.png', alt='', class='consist_bullets_bullet_icon rounded-circle')
								p.consist_bullets_bullet_text Improves memory and concentration, speeds up the transfer of nerve impulses and increases the speed of assimilation of information.
					.consist_bullets_bottom
						.consist_bullets_bullet
							.consist_bullets_bullet_title_and_icon.d-flex.flex-column-reverse.justify-content-end.align-items-center
								h3.consist_bullets_bullet_title.blue.bold Griffonia
								img(src='img/icons/sections/consist/7.png', alt='', class='consist_bullets_bullet_icon rounded-circle')
							p.consist_bullets_bullet_text Heals nerve cells, improves metabolism, increases blood supply to the brain.
					p.default In addition, XXX includes inositol, acetyl L-carnitine, L-thianin, vitamins B1, B2, B3, B12 and many other substances useful for the brain.
					include include/trigger_section

			section.stories
				.container
					.d-flex.justify-content-center
						h2.stripe Our Customers Stories
					.stories_videos_container.row
						.col-lg-4
							<iframe width="100%" height="188" src="https://www.youtube.com/embed/OIfLyMSuAMA" frameborder="0" allowfullscreen></iframe>
						.col-lg-4
							<iframe width="100%" height="188" src="https://www.youtube.com/embed/OIfLyMSuAMA" frameborder="0" allowfullscreen></iframe>
						.col-lg-4
							<iframe width="100%" height="188" src="https://www.youtube.com/embed/OIfLyMSuAMA" frameborder="0" allowfullscreen></iframe>

			section.conclusion
				.container
					.d-flex.justify-content-center
						h2.stripe More reasons to go for it with XXX
					p.black ХХХ will reveal the potential of your brain by 200-300%!<br>Find out what you are capable of!
					.conclusion_main_container.d-flex.flex-wrap.justify-content-center.justify-content-lg-between.align-items-start
						img(src='img/brain_with_icons.png', alt='', class='brain_with_icons')
						.conclusion_medals_and_bottles_container.d-flex.flex-column.justify-content-center.align-items-center
							.conclusion_medals_container.d-flex.justify-content-center.align-items-center
								img(src='img/medals/2.png', alt='', class='conclusion_medal')
								img(src='img/medals/1.png', alt='', class='conclusion_medal')
								img(src='img/medals/3.png', alt='', class='conclusion_medal')
								img(src='img/labels/verified.png', alt='', class='conclusion_medal')
							.conclusion_three_bottles_and_logo_container.d-flex.justify-content-center.align-items-center
								p.logo.d-flex.align-items-center XXX
								img(src='img/three_bottles_large.png', alt='', class='conclusion_three_bottles')
						ul.conslusion_list
							li.bold Full natural consist
							li.bold Normalizes brain functioning and increases its capacity 
							li.bold Contains many vitamins and microelements useful for the body
							li.bold A certified product that passed all the necessary clinical tests
							li.bold Effective protection of the brain
						.consludion_logo_and_text.logo_and_text.d-flex
							p.logo.d-flex.align-items-center XXX
							p.text.d-flex.align-items-center Over a million customers worldwide already goes with XXX. Now it’s your turn to try it!
					include include/trigger_simple


			include include/footer
			include include/floating_labels

		include include/scripts
